spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8020

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cdn_elm_api?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#\u81EA\u52A8\u5EFA\u8868\u4E00\u5B9A\u8981\u6709\u4E0B\u9762\u8BED\u53E5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/sell

#请求结果为null不返回给前端的全局配置
#spring.jackson.default-property-inclusion=non_null